<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      table,
      th,
      td,
      h1 {
         border: 1px solid blue;
         border-collapse: collapse;
      }

      th,
      td {
         padding: 10px;
      }

      h1 {
         font-size: 300;
         border-width: 2.1px;
         border-color: black;
         color: hotpink;
         text-align: center;
      }

      table tr:nth-child(even) {
         background-color: #b544d1;
      }

      table tr:nth-child(even):hover {
         background-color: gray;
         transform: scale(1);
         transition: 0.2s;
      }

      table tr:nth-child(odd) {
         background-color: orange;
      }

      table tr:nth-child(odd):hover {
         background-color: green;
         transform: scale(1);
         transition: 0.2s;
      }

      form {
         border: 1px solid gray;
         padding: 5px;
         margin: 7px;
      }


      input[type="text"] {
         background-color: white;
         color: black;
         padding: 6px;
         border: 2.1px solid #000;
      }
   </style>
</head>

<body>

   <h1>Welcome</h1>
   <form method="" id="form-koli">
      <div class="form-group" style="margin: 6px;">
         New name : <input type="text" name="name" value="xxxxx" id="nname" required>
      </div>
      <div class="form-group" style="margin: 6px;">
         New age : <input type="text" name="age" value="00" id="aage" required> </div>
      <div class="form-group" style="margin: 6px;">
         New mail : <input type="text" name="mail" value="....@mail.com" id="mmail" required> </div>
      <button  type="button" id="add"> Add </button> 
   </form>
   <br>
   <table style="width:100%;" id="table-display" class="qtable">
      <tr>
         <th>Name</th>
         <th>Age</th>
         <th>Mail</th>
         <th colspan="2"> Settings </th>
      </tr>
      <tr>
         <td>Mohammad</td>
         <td>17</td>
         <td>fdg@mail.com</td>
         <td> <button type="button" class="delete">Del</button> <button type="button" class="update">Update</button> </td>
         <p id="errorDisplay"></p>
      </tr>
   </table>
   <script src="scripts/jquery-3.4.1.min.js"></script>
   <script>
 $("#add").click(function (e) {
    if ($("#nname").val() != "" && $("aage").val != "" && $("#mmail").val() != "") {
     var nname = "<td>" + "<p>" + $("#nname").val() + "</p>" + "</td>";
     var aage = "<td>" + "<p>" + $("#aage").val() + "</p>" + "</td>";
     var mmail = "<td>" + "<p>" + $("#mmail").val() + "</p>" + "</td>";
     var action = "<td><button class='delete'>Del<button></td>";
     var upd = "<td><button class='update'>Update<button></td>";
     var person = nname + aage + mmail + action + upd ;

     $("#table-display").append("<tr>" + person + "</tr>");
     $("#errorDisplay").text("");

     $("#nname").val("");
     $("#aage").val("");
     $("#mmail").val("");

      } 
      else {
            $("#errorDisplay").text("* Hame filled ha bayad por shavand.");
        };
      });           //add


     $("#table-display").on("click", ".delete", function () {
        $(this).parent().parent().remove();
     });             //delete

     $("#table-display").on("click" ,".update", function (){
      $().parent().parent().append("#form-koli")
     })




 


 

   </script>

</body>
</html>
